# qr

emp5/: pom.xml
emp5/src/main/java/com/qr/controller/: EmployeeController.java
emp5/src/main/java/com/qr/dao/: EmployeeDao.java
emp5/src/main/java/com/qr/entity/: Employee.java
emp5/src/main/java/com/qr/service/: EmployeeService.java
emp5/src/main/java/com/qr/service/impl/: EmployeeServiceImpl.java
emp5/src/main/java/com/qr/test/: Test2.java  Test4.java
emp5/src/main/resources/: applicationContext.xml
emp5/src/main/webapp/WEB-INF/: add.jsp  web.xml
emp6/: pom.xml
emp6/src/main/java/com/qr/controller/: DepartmentController.java  EmployeeController.java  UserController.java
emp6/src/main/java/com/qr/dao/: BaseDao.java  DepartmentDao.java  EmployeeDao.java  UserDao.java
emp6/src/main/java/com/qr/entity/: Department.java  Employee.java  Project.java  User.java
emp6/src/main/java/com/qr/filter/: LoginFilter.java
emp6/src/main/java/com/qr/test/: B.java  Test.java  Test2.java  Test3.java
emp6/src/main/webapp/: index.jsp
emp6/src/main/webapp/WEB-INF/dep/: add.jsp  update.jsp
emp6/src/main/webapp/WEB-INF/emp/: show.jsp
